---
---
$black: #000000
$blue: #307EA9
$gray: #2b2b2b
$green: #57A957
$lightGray: #eeeeee
$white: #ffffff

$stdMargin: 20px
$stdPadding: 20px

body
  margin-top: $stdMargin * 1.5
  background-color: #eee

header
  h1
    font-weight: 700
    text-align: center
    a
      color: $black
      &:hover, &:focus
        text-decoration: none
        color: $blue
    .thin
      font-weight: 300
  .nav
    margin-top: $stdMargin
    text-align: right


#hero, #super-hero
  margin-bottom: $stdMargin
  background-color: $gray
#hero
  height: 200px
  background-size: cover

/* Custom container */
.container-narrow
  margin: 0 auto
  max-width: 800px
  background-color: #fff
  box-shadow: 5px 5px 15px #ccc


  &>hr
    margin: $stdMargin * 1.5 0

.navbar
  .nav
    float: right

/* posts index */
.posts, .post
  list-style: none
  margin: 0
  padding: 0

.post
  h3.title
    //position: relative
    //padding-top: $stdPadding / 2

  span.date
    // position: absolute
    // left: 0
    font-size: 0.9em

  &>.more
    margin: $stdMargin / 2 0
    text-align: left


/* post-full*/
.post-full
  .date
    margin-bottom: $stdMargin
    font-weight: bold

/* tag_box */
.tag_box
  list-style: none
  margin: 0
  padding: 0
  overflow: hidden
  li
    line-height: 1.5em
  &.inline
    li
      float: left
      i
        opacity: 0.9
  a
    padding: 3px 6px
    margin: 2px
    background: $lightGray
    /* This is convoluted */
    color: $gray + #303030 - #060606
    border-radius: 3px
    text-decoration: none
    border: 1px dashed $lightGray - #222222

    &:hover
      background-color: $lightGray - #0a0a0a

    &:active, &.active
      background: $green
      border: 1px solid $green - #111010
      color: $white

    span
      vertical-align: super
      font-size: 0.8em

td, th
  border: 1px solid $lightGray - #0c0c0c
  padding: 0 $stdPadding / 4

.video-container
  position: relative
  padding-bottom: 56.25%
  padding-top: $stdPadding * 1.5
  height: 0
  overflow: hidden

  iframe, object, embed
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
