callback([

  {
    "text": "Deconstructing Fitbit's active score",
    "href": "https://cfurrow.github.io/health/2012/06/04/deconstructing-fitbit-active-score"
  } ,

  {
    "text": "Creating an animated GIF from multiple JPEGS (osx)",
    "href": "https://cfurrow.github.io/osx/2012/11/04/create-gif"
  } ,

  {
    "text": "Google Calendar + OSX Calendars \"400\" error",
    "href": "https://cfurrow.github.io/calendar/2012/12/03/google-calendar-osx-calendar-400-error"
  } ,

  {
    "text": "Periphery.js: HTML5 Canvas + Maths!",
    "href": "https://cfurrow.github.io/html5/2012/12/30/periphery"
  } ,

  {
    "text": "Happy Valentine's Day",
    "href": "https://cfurrow.github.io/pixelart/2013/02/14/happy-valentines"
  } ,

  {
    "text": "Alien pixel art",
    "href": "https://cfurrow.github.io/pixelart/2013/02/26/alien-pixel-art"
  } ,

  {
    "text": "Penguin pixel art",
    "href": "https://cfurrow.github.io/pixelart/2013/02/26/penguin-pixel-art"
  } ,

  {
    "text": "How I removed friction in running my tests locally",
    "href": "https://cfurrow.github.io/testing/2013/04/02/how-i-removed-friction-in-running-my-tests-locally"
  } ,

  {
    "text": "Working at Lumosity",
    "href": "https://cfurrow.github.io/lumosity/2013/04/15/working-at-lumosity"
  } ,

  {
    "text": "DOM Futures vs Custom Events",
    "href": "https://cfurrow.github.io/javascript/2013/04/22/dom-futures-vs-custom-events"
  } ,

  {
    "text": "Fast Tests Remove Testing Barriers",
    "href": "https://cfurrow.github.io/testing/2013/11/04/fast-tests-remove-testing-barriers"
  } ,

  {
    "text": "Dropbox Photo Organizer",
    "href": "https://cfurrow.github.io/photos/2013/12/04/dropbox-photo-organizer"
  } ,

  {
    "text": "Photo Organization with Dropbox and iPhoto",
    "href": "https://cfurrow.github.io/photos/2014/03/01/photo-organization-with-dropbox-and-iphoto"
  } ,

  {
    "text": "The skyline problem",
    "href": "https://cfurrow.github.io/coding%20challenge/2014/09/02/the-skyline-problem"
  } ,

  {
    "text": "Budget App",
    "href": "https://cfurrow.github.io/app%20development/2014/10/02/budget-app"
  } ,

  {
    "text": "Destroying OSX Calendar Zombie Invites",
    "href": "https://cfurrow.github.io/calendar/2014/10/06/destroy-osx-calendar-zombie-invites"
  } ,

  {
    "text": "Chrome broken when resetting your account password w/ 2-factor on.",
    "href": "https://cfurrow.github.io/browser/2015/01/14/google-chrome-password-reset-broken"
  } ,

  {
    "text": "I'm a rookie",
    "href": "https://cfurrow.github.io/professional%20growth/2015/01/20/im-a-rookie"
  } ,

  {
    "text": "How I Evernote",
    "href": "https://cfurrow.github.io/note%20taking/2015/01/25/how-i-evernote"
  } ,

  {
    "text": "Copy code from Atom to Evernote",
    "href": "https://cfurrow.github.io/note%20taking/2015/01/29/copy-code-from-atom-to-evernote"
  } ,

  {
    "text": "Game Developer Diary - Part 1: Tools",
    "href": "https://cfurrow.github.io/game%20development/2015/02/08/game-developer-diary-part-1"
  } ,

  {
    "text": "Turned my treadmill into a desk for $15.34",
    "href": "https://cfurrow.github.io/health/2015/02/22/treadmill-desk"
  } ,

  {
    "text": "Added a second layer to the treadmill desk",
    "href": "https://cfurrow.github.io/health/2015/03/03/second-tier-treadmill-desk"
  } ,

  {
    "text": "The Anagram Problem",
    "href": "https://cfurrow.github.io/coding%20challenge/2015/04/15/anagram"
  } ,

  {
    "text": "Why I always go back to Things",
    "href": "https://cfurrow.github.io/keeping%20organized/2016/01/19/things"
  } ,

  {
    "text": "You lost me, Evernote",
    "href": "https://cfurrow.github.io/note%20taking/2016/02/16/you-lost-me-evernote"
  } ,

  {
    "text": "macOS Sierra: Killing my CPU",
    "href": "https://cfurrow.github.io/osx/2016/09/29/macos-sierra-killing-my-cpu"
  } ,

  {
    "text": "Marxico (Evernote + Markdown)",
    "href": "https://cfurrow.github.io/note%20taking/2016/10/02/marxico-evernote-markdown"
  } ,

  {
    "text": "Phaser.js - Wave Example",
    "href": "https://cfurrow.github.io/game%20development/2016/10/02/phaser-js-wave-example"
  } ,

  {
    "text": "Journey to build a $250 gaming PC",
    "href": "https://cfurrow.github.io/personal/2017/01/20/250-budget-pc"
  } ,

  {
    "text": "Alfred Workflow: WIP List",
    "href": "https://cfurrow.github.io/personal/2017/05/11/alfred-wip"
  } ,

  {
    "text": "Wolfenstein 3D: FizzleFade",
    "href": "https://cfurrow.github.io/javascript/2017/09/02/wolfenstein-fizzle"
  } ,

  {
    "text": "Colorize Your Log Output in iTerm2",
    "href": "https://cfurrow.github.io/personal/2017/12/22/colorize-log-output"
  } ,

  {
    "text": "So, I'm using Bear.app now",
    "href": "https://cfurrow.github.io/note%20taking/2018/02/23/so-im-using-bear-now"
  } ,

  {
    "text": "Game Dev Kata: Compass",
    "href": "https://cfurrow.github.io/personal/2018/11/28/compass-kata"
  } ,

  {
    "text": "Create a \"Saturday Morning Cartoons\" Playlist in Plex",
    "href": "https://cfurrow.github.io/personal/2019/02/24/create-saturday-morning-cartoons-playlist-in-plex"
  } 

])
